# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.baidu.com	FALSE	/	FALSE	0	BDSVRTM	28
.baidu.com	TRUE	/	FALSE	0	PSINO	2
www.baidu.com	FALSE	/	FALSE	0	BD_CK_SAM	1
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	1468_21091_28775_28722_28558_28839_28585_26350_28604_20719
www.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	0	delPer	0
.baidu.com	TRUE	/	FALSE	3702988350	BAIDUID	5260F48304C13A0B5912810096D9D9E5:FG=1
.baidu.com	TRUE	/	FALSE	3702988350	BIDUPSID	5260F48304C13A0B5912810096D9D9E5
.baidu.com	TRUE	/	FALSE	3702988350	PSTM	1555504703
www.baidu.com	FALSE	/	FALSE	1556368833	BD_UPN	12314353
.baidu.com	TRUE	/	FALSE	1555591105	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
